# secura

./: .gitignore  README.md  et --hard 97a9bb7  server.py
backend/: .dockerignore  .env  .gitignore  Dockerfile  build.gradle
backend-flask/: server.py
backend-llm/: .gitignore  queries.json  server.py  summary.py
backend/src/main/java/com/secura/: BackendApplication.java
backend/src/main/java/com/secura/DTO/: LoginRequest.java  LoginResponse.java
backend/src/main/java/com/secura/Service/: AuthenticationService.java
backend/src/main/java/com/secura/config/: CorsConfig.java  DatabaseHealthCheck.java  MongoConfig.java  QuartzConfig.java  R2dbcConfig.java  SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java
backend/src/main/java/com/secura/controller/: Controller.java  LLMController.java  MessageController.java  UserController.java
backend/src/main/java/com/secura/dto/: ExtractTaskRequest.java  LLMResponseDTO.java  LoginRequest.java  LoginResponse.java  MessageRequest.java  MessageResponse.java  TaskExtractionRequestDTO.java  UserRegistrationRequest.java  UserResponse.java
backend/src/main/java/com/secura/entity/: Message.java  Task.java  User.java
backend/src/main/java/com/secura/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
backend/src/main/java/com/secura/job/: TaskDeadlineJob.java
backend/src/main/java/com/secura/repository/: MessageRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/secura/service/: AuthenticationService.java  ChatWebSocketHandler.java  MessageService.java  ReactiveWebSocketHandler.java  TaskNotificationService.java  TaskSchedulerService.java  UserService.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/main/resources/static/: index.html  task-test.html
backend/src/test/java/com/secura/: BackendApplicationTests.java
frontend/: .gitignore  Dockerfile  SEARCH_FEATURE.md  package-lock.json  package.json  vite.config.js
frontend/my-app/: package-lock.json
frontend/src/: App.jsx  SecureChatApp.jsx  main.jsx  search-styles.css
frontend/src/api/: apiClient.js
frontend/src/components/: ContactManager.jsx  ECDHExample.jsx  MessageInput.jsx  MessageList.jsx  MessageSearch.jsx  Registration.jsx  SearchMessages.jsx  SecureChatApp.jsx  SecureMessenger.jsx  SpeechRecorder.jsx  UserList.jsx  UserRegistration.jsx
frontend/src/crypto/: cryptoUtils.js  sessionUtils.js
frontend/src/hooks/: useAuth.js  useChat.js  useWebSocket.js
frontend/src/mock/: mockFetchInterceptor.js  mockServer.js
frontend/src/services/: IndexedDB.js  api.js  messageStore.js  userService.js  websocket.js
frontend/src/utils/: crypto.js  keyUtils.js  (+1 more)
(+6 files in other folders)
