# Spring
spring.application.name=backend
server.port=8080

# Updated R2DBC URL with SSL parameters
#spring.r2dbc.url=r2dbc:postgresql://${DATABASE_HOST}
#spring.r2dbc.username=${DATABASE_USER}
#spring.r2dbc.password=${DATABASE_PASSWORD}

# R2DBC connection
spring.r2dbc.url=r2dbc:postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?sslMode=require
spring.r2dbc.username=${DATABASE_USER}
spring.r2dbc.password=${DATABASE_PASSWORD}

spring.r2dbc.generate-unique-name=false
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql

# Quartz
spring.quartz.job-store-type=memory
spring.quartz.properties.org.quartz.threadPool.threadCount=5
spring.quartz.properties.org.quartz.scheduler.instanceName=TaskDeadlineScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO

# Quartz metrics
management.endpoints.web.exposure.include=health,info,metrics,quartz


# Connection pool settings
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1

# Grok
groq.api.key=${GROQ_API_KEY}