# Spring
spring.application.name=backend
server.port=8080



# R2DBC connection
# spring.r2dbc.url=r2dbc:postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?sslMode=require
# spring.r2dbc.username=${DATABASE_USER}
# spring.r2dbc.password=${DATABASE_PASSWORD}

# Mongo DB Reactive
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=secura

# Redis
spring.data.redis.url=${REDIS_URL}

# Quartz
spring.quartz.job-store-type=memory
spring.quartz.properties.org.quartz.threadPool.threadCount=5
spring.quartz.properties.org.quartz.scheduler.instanceName=TaskDeadlineScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO

# Quartz metrics
management.endpoints.web.exposure.include=health,info,metrics,quartz
management.endpoint.health.show-details=always

# Grok
groq.api.key=${GROQ_API_KEY}