# Spring
spring.application.name=backend
server.port=8080

# Mongo DB Reactive
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=secura

# Quartz
spring.quartz.job-store-type=memory
spring.quartz.properties.org.quartz.threadPool.threadCount=5
spring.quartz.properties.org.quartz.scheduler.instanceName=TaskDeadlineScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO

# Quartz metrics
management.endpoints.web.exposure.include=health,info,metrics,quartz
management.endpoint.health.show-details=always

# Grok
groq.api.key=${GROQ_API_KEY}